[
  "tests/test_generators.py::test_card_number_generator[1-3-expected0]",
  "tests/test_generators.py::test_card_number_generator[1-4-expected0]",
  "tests/test_generators.py::test_card_number_generator[10-13-expected1]",
  "tests/test_generators.py::test_filter_by_currency",
  "tests/test_generators.py::test_transaction_descriptions",
  "tests/test_masks.py::test_get_mask_account",
  "tests/test_masks.py::test_get_mask_card_number",
  "tests/test_processing.py::test_sort_by_date",
  "tests/test_processing.py::test_sort_by_date[x0-expected0]",
  "tests/test_processing.py::test_sort_by_date[x1-expected1]",
  "tests/test_processing.py::test_sort_by_date[x2-expected2]",
  "tests/test_processing.py::test_sort_by_date[x3-expected3]",
  "tests/test_processing.py::test_sort_by_date[x4-expected4]",
  "tests/test_processing.py::test_test_filter_by_state[x0-expected0]",
  "tests/test_processing.py::test_test_filter_by_state[x1-expected1]",
  "tests/test_processing.py::test_test_filter_by_state[x2-expected2]",
  "tests/test_processing.py::test_test_filter_by_state[x3-expected3]",
  "tests/test_processing.py::test_test_filter_by_state[x4-expected4]",
  "tests/test_widget.py::test_get_date",
  "tests/test_widget.py::test_get_date[-It's not corrected input]",
  "tests/test_widget.py::test_get_date[2024-03-11T02:26:18.671407-11.03.2024]",
  "tests/test_widget.py::test_get_date[2024-03-11T02:26:18.6714071-It's not corrected input]",
  "tests/test_widget.py::test_get_date[2024-03-T02:26:18.6714071-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[1234-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[1234567812345678-1234 56** **** 5678]",
  "tests/test_widget.py::test_processing_inform_card_account[123456781234567812-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[VISA 1234-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[VISA 1234567812345678-1234 56** **** 5678]",
  "tests/test_widget.py::test_processing_inform_card_account[VISA 123456781234567812-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[Visa Gold 1234-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[Visa Gold 1234567812345678-Visa Gold 1234 56** **** 5678]",
  "tests/test_widget.py::test_processing_inform_card_account[Visa Gold 123456781234567812-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[\\u0421\\u0447\\u0435\\u0442 123451234512345-It's not corrected input]",
  "tests/test_widget.py::test_processing_inform_card_account[\\u0421\\u0447\\u0435\\u0442 12345123451234512345-\\u0421\\u0447\\u0435\\u0442 **2345]",
  "tests/test_widget.py::test_processing_inform_card_account[\\u0421\\u0447\\u0435\\u0442 123451234512345123456-It's not corrected input]"
]